<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color:whitesmoke;
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
        }
        .main{
            width:600px;
            max-width: 90%;
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
        }
        .main > h1 {
            font-size: 30px;
            color: rgb(26,25, 25);
            margin: 0 0 30px 0;
        
        }
        .main  >button{
            background-color: orange;
            padding: 15px;
            width: 40%;
            border: none;
            color: white;
            border-radius: 8px;
        }
    </style>
    <script>
        function preventBack(){
            window.history.forward();
        }
        setTimeout("preventBack()",0);
        window.onunload= function(){null;}
    </script>
</head>
<body id="home-page">
    <div class="main">
        <h1>WELCOME</h1>
        <p id="user-data"></p><br>
        <button class=".redirect_login" onclick="window.location.href='./login.html'">LOGOUT</button>
    </div>  
    <script src="./bundle.js"></script>    
</body>
</html>