<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color:whitesmoke;
            display: grid;
            place-items: center;
            width: 50vw;
            height: 50vh;
        }
        span{
            color: purple;
        }
        div{
            background-origin: padding-box;
            border-radius: 0em;
            border-bottom: 0pc;
            background-color: bisque;
            color: black;
        }
    </style>
    <script src="./main.js" async></script>
    <title>userDetails</title>
</head>

<body id="user-details">
    <h1 style="color:purple">User Details</h1>
    <div><label>Name: </label><span id="name"></span></div>
    <div><label>Email: </label><span id="email"></span></div>
    <div><label>Address: </label><span id="address"></span></div>
    <button id="edit-details" style="color:purple" onclick="window.location.href='./editDetails.html'">EDIT DETAILS</button>
</body>

</html>